.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #0066CC;
}
.body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0066CC;
}
.body a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #993333;
	text-decoration: none;
}

.body a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ff0000;
	text-decoration: none;
}
.line {
	color: #0000ff;
}