Title,Publisher,Quantity
Starting Up C#,Friends of Ed,150
Beginning ASP.NET,Apress,0
Waking Up to .NET,SAMS,432
Starting Up VB .NET,Friends of Ed,53
Beginning ASP.NET Databases,Apress,433
Journeyman Webforms,Addison-Wesley,856
Journeyman Winforms,Addison-Wesley,456
Starting Up ADO.NET With C#,Friends of Ed,152
Jumping From VB6 To VB.NET,Manning,954
Jumping From Java To C#,Manning,982
Dive Into Databases With ASP.NET And VB.NET,Apress,324
Professional .NET Application Design,SAMS,841
Games .NET,Manning,124
Journeyman E-Commerce,Friends of Ed,897
Deep Down ASP.NET,Addison-Wesley,684
Deep Down C#,Addison-Wesley,319
Deep Down VB.NET,Addison-Wesley,945
System.NET Class Library Reference,Friends of Ed,124
MySQL in .NET,Apress,197
Open Source .NET,Manning,654
VB .NET Reflection Handbook,Apress,127
Secure Programming,SAMS,987
Crypto .NET,Manning,157
Delve Into Intermediate Language,Apress,124
Professional .NET Assemblies,Friends of Ed,987
Beginning ASP.NET 2.0 Preview,SAMS,555
C# 2.0 Programmers Reference,SAMS,765
Discovering WinFS,Friends of Ed,8
Discovering Indigo,Friends of Ed,10
Discovering Avalon,Friends of Ed,12
