<html>
<head>
</head>
<body>
    <!-- Insert content here -->
    <form runat="server">
        <p>
            <span class="title">OOPS!!!</span> 
        </p>
        <p>
            <span class="body">An error has occured on the site.&nbsp; The site administrator
            has been emailed regarding the problem. 
            <br />
            <br />
            Click <a href="default.aspx">here</a> to return to the homepage.</span> 
        </p>
    </form>
</body>
</html>
